server.port=8083

spring.application.name=paypal-provider-service-PPS

spring.profiles.active=@spring.profiles.active@

paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders

paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

paypal.show.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}


info.app.name=PayPal Provider Service
info.app.version=1.0.0
info.app.description=Spring Boot service for PayPal API integration
