mytestkey=This value is from LOCAL properties file

paypal.client.id=AY_rdp7w_kaDCfYIYfdRSYZFkmUUPox-_TO3GPTz8_YouiLpPCZRI5PdRP-dCpalN4q0ULe0aJnz2tvB
paypal.client.secret=EDLFCQzyxljDBAXlDSDOae9bxRTmhR9yyMnMIsV6bwHtCl5FJXrQzbTAj1K52-ktxFBkKkrGDURSkuvv

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token

spring.redis.host=localhost
spring.redis.port=6789
spring.redis.timeout=2000


#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG