mytestkey=This value is from LOCAL properties file

paypal.client.id=${YOUR_PAYPAL_CLIENT_ID}
paypal.client.secret=${YOUR_PAYPAL_CLIENT_SECRET}

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token


spring.redis.host=localhost
spring.redis.port=6789
spring.redis.timeout=2000


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
 

resilience4j.circuitbreaker.instances.payment-processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.payment-processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payment-processing-service.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.payment-processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment-processing-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowType=COUNT_BASED


#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
