mytestkey=This value is from LOCAL properties file

paypal.client.id=Af-8PgZQNeASCV5zvkaqW4nNpwBD7Pni45RvSg4oXBffjw6FtIOrvXeKT9aV3GWJdfXLt3YJI_5G2yXO
paypal.client.secret=ENGv-o8_Znvos7UlR1ySHEA-KXRZ9dsIdFV0-2ji78QpPqRABFdz5CRBxHt9Xkv6qKJ0oheqJ3J9f7Fg

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token