mytestkey=This value is from LOCAL properties file

paypal.client.id={YOUR_PAYPAL_CLIENT_ID}
paypal.client.secret={YOUR_PAYPAL_CLIENT_SECRET}

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token

spring.redis.host=localhost
spring.redis.port=6789
spring.redis.timeout=2000