[INFO ] 2025-11-20 12:51:35.446 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 3668 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-20 12:51:35.451 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-20 12:51:35.453 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-20 12:51:35.634 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[INFO ] 2025-11-20 12:51:35.635 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[INFO ] 2025-11-20 12:51:41.465 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-20 12:51:41.490 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-20 12:51:41.657 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 62 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-20 12:51:44.855 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-20 12:51:44.929 [restartedMain] [paypal-provider-service] org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8083"]
[INFO ] 2025-11-20 12:51:44.939 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-20 12:51:44.941 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-20 12:51:45.259 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-20 12:51:45.260 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 9624 ms
[INFO ] 2025-11-20 12:51:49.520 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-20 12:51:50.312 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-20 12:51:53.478 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-20 12:51:53.526 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-20 12:51:53.849 [restartedMain] [paypal-provider-service] org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8083"]
[INFO ] 2025-11-20 12:51:53.947 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-20 12:51:54.035 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 20.653 seconds (process running for 22.887)
[INFO ] 2025-11-20 12:51:55.374 [RMI TCP Connection(9)-127.0.0.1] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-20 12:51:55.375 [RMI TCP Connection(9)-127.0.0.1] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-20 12:51:55.381 [RMI TCP Connection(9)-127.0.0.1] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 5 ms
