[INFO ] 2025-11-19 22:24:25.205 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[INFO ] 2025-11-19 22:24:25.206 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:24:26.718 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:24:26.720 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:24:26.740 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 15 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:24:26.971 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:24:26.975 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:24:26.977 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:24:27.025 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:24:27.026 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1812 ms
[INFO ] 2025-11-19 22:24:27.331 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:24:27.486 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:24:27.936 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:24:27.945 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:24:28.014 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:24:28.050 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 3.357 seconds (process running for 309.915)
[INFO ] 2025-11-19 22:24:28.055 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:25:12.787 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:25:12.794 [Thread-19] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:25:12.815 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:25:13.073 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[INFO ] 2025-11-19 22:25:13.074 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:25:13.916 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:25:13.916 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:25:13.930 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 11 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:25:14.061 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:25:14.062 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:25:14.062 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:25:14.098 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:25:14.098 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1021 ms
[INFO ] 2025-11-19 22:25:14.250 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:25:14.354 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:25:14.713 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:25:14.720 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:25:14.777 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:25:14.800 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 1.796 seconds (process running for 356.666)
[INFO ] 2025-11-19 22:25:14.809 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:35:23.363 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:35:23.370 [Thread-25] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:35:23.394 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:35:23.626 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[INFO ] 2025-11-19 22:35:23.626 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:35:24.480 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:35:24.481 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:35:24.494 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 11 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:35:24.757 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:35:24.762 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:35:24.763 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:35:24.815 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:35:24.815 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1185 ms
[INFO ] 2025-11-19 22:35:25.109 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:35:25.239 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:35:25.984 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:35:25.994 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:35:26.047 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:35:26.079 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 2.513 seconds (process running for 967.944)
[INFO ] 2025-11-19 22:35:26.081 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:36:07.958 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:36:07.960 [Thread-29] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:36:07.965 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:36:08.105 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-19 22:36:08.106 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-19 22:36:08.106 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:36:08.708 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:36:08.709 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:36:08.720 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:36:08.856 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:36:08.858 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:36:08.858 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:36:08.896 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:36:08.896 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 786 ms
[INFO ] 2025-11-19 22:36:09.074 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:36:09.130 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:36:09.446 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:36:09.453 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:36:09.507 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:36:09.534 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 1.494 seconds (process running for 1011.399)
[INFO ] 2025-11-19 22:36:09.538 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:36:35.518 [http-nio-8083-exec-2] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:36:35.518 [http-nio-8083-exec-2] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:36:35.527 [http-nio-8083-exec-2] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 8 ms
[INFO ] 2025-11-19 22:36:35.544 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.controller.PaymentController - Create order request in paypal || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[INFO ] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - Create order request in payment service impl || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[DEBUG] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - debugging
[INFO ] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - info
[WARN ] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - wraning
[ERROR] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - error 
[INFO ] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - getting access token from TOKEN SERVICE
[INFO ] 2025-11-19 22:36:35.551 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - No accessToken found in redis, making OAuth api call to PayPal...
[INFO ] 2025-11-19 22:36:35.553 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - Http request : HttpRequest(url=https://api-m.sandbox.paypal.com/v1/oauth2/token, httpMethod=POST, headers=[Authorization:"Basic e1lPVVJfUEFZUEFMX0NMSUVOVF9JRH06e1lPVVJfUEFZUEFMX0NMSUVOVF9TRUNSRVR9", Content-Type:"application/x-www-form-urlencoded"], body={grant_type=[client_credentials]}) 
[INFO ] 2025-11-19 22:36:37.403 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - New access token generated and stored in Redis
[INFO ] 2025-11-19 22:36:37.404 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - access_token from token service 
[INFO ] 2025-11-19 22:36:37.418 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - create order request object : OrderRequest(intent=CAPTURE, purchaseUnits=[PurchaseUnits(amount=Amount(currencyCode=USD, value=32.00))], paymentSource=PaymentSource(paypal=Paypal(experienceContext=ExperienceContext(paymentMethodPreference=IMMEDIATE_PAYMENT_REQUIRED, landingPage=LOGIN, shippingPreference=NO_SHIPPING, userAction=PAY_NOW, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url))))
[INFO ] 2025-11-19 22:36:37.464 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Create Order Request JSON: 
{"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}
[INFO ] 2025-11-19 22:36:37.465 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Prepared HTTP Request for Create Order : HttpRequest(url=https://api-m.sandbox.paypal.com/v2/checkout/orders, httpMethod=POST, headers=[PayPal-Request-Id:"f8c3f3f4-5c3b-433b-9bb1-174126a4a48b", Authorization:"Bearer null", Content-Type:"application/json"], body={"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}) 
[INFO ] 2025-11-19 22:36:38.628 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - HTTP Response from Create Order : <401 UNAUTHORIZED Unauthorized,{"error":"invalid_token","error_description":"Token signature verification failed"},[]>  
[INFO ] 2025-11-19 22:36:38.629 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Handling PayPal response in PayPalServiceImpl  || httpResponse : <401 UNAUTHORIZED Unauthorized,{"error":"invalid_token","error_description":"Token signature verification failed"},[]>
[ERROR] 2025-11-19 22:36:38.630 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Recieved 4xx, 5xx Error response from Paypal service
[ERROR] 2025-11-19 22:36:38.657 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Converted Response Body to PaypalOrder : PayPalErrorResponse(error=invalid_token, errorDescription=Token signature verification failed, name=null, message=null, debugId=null, details=null, links=null)
[ERROR] 2025-11-19 22:36:38.671 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.util.PaypalOrderUtil - Paypal Create Error Response : PayPalErrorResponse(error=invalid_token, errorDescription=Token signature verification failed, name=null, message=null, debugId=null, details=null, links=null) 
[INFO ] 2025-11-19 22:36:38.672 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.util.PaypalOrderUtil - Summary of paypal error response : Error: invalid_token | Description: Token signature verification failed 
[INFO ] 2025-11-19 22:36:38.672 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Error message from paypal error response  :  Error: invalid_token | Description: Token signature verification failed  
[ERROR] 2025-11-19 22:36:38.673 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Error response recieved form Paypal service|| Status Code: 401 UNAUTHORIZED , Response Body : {"error":"invalid_token","error_description":"Token signature verification failed"}  
[ERROR] 2025-11-19 22:36:38.678 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.exception.GlobalExceptionHandler - Handling PayPalProviderException: Error: invalid_token | Description: Token signature verification failed
com.example.demo.exception.PayPalProviderException: Error: invalid_token | Description: Token signature verification failed
	at com.example.demo.service.helper.CreateOrderHelperRes.handlePaypalResponse(CreateOrderHelperRes.java:75)
	at com.example.demo.service.impl.PaymentServiceImpl.createOrder(PaymentServiceImpl.java:58)
	at com.example.demo.controller.PaymentController.createOrder(PaymentController.java:30)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
[WARN ] 2025-11-19 22:36:38.714 [http-nio-8083-exec-2] [paypal-provider-service] org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver - Resolved [PayPalProviderException(errorCode=30004, errorMessage=Error: invalid_token | Description: Token signature verification failed, httpStatus=401 UNAUTHORIZED)]
[INFO ] 2025-11-19 22:38:06.376 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:38:06.377 [Thread-33] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:38:06.384 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:38:06.545 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-19 22:38:06.546 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-19 22:38:06.546 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:38:07.098 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:38:07.099 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:38:07.114 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 12 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:38:07.252 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:38:07.253 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:38:07.253 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:38:07.295 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:38:07.295 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 746 ms
[INFO ] 2025-11-19 22:38:07.435 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:38:07.494 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:38:07.759 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:38:07.763 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:38:07.808 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:38:07.830 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 1.329 seconds (process running for 1129.695)
[INFO ] 2025-11-19 22:38:07.834 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:39:38.771 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:39:38.775 [Thread-37] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:39:38.793 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:39:39.058 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-19 22:39:39.058 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-19 22:39:39.058 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:39:39.657 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:39:39.658 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:39:39.669 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:39:39.762 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:39:39.763 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:39:39.764 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:39:39.793 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:39:39.793 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 732 ms
[INFO ] 2025-11-19 22:39:39.962 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:39:40.042 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:39:40.445 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:39:40.458 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:39:40.556 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:39:40.642 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 1.625 seconds (process running for 1222.507)
[INFO ] 2025-11-19 22:39:40.649 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:39:45.126 [http-nio-8083-exec-1] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:39:45.126 [http-nio-8083-exec-1] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:39:45.129 [http-nio-8083-exec-1] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 2 ms
[INFO ] 2025-11-19 22:39:45.142 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.controller.PaymentController - Create order request in paypal || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[INFO ] 2025-11-19 22:39:45.148 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - Create order request in payment service impl || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[DEBUG] 2025-11-19 22:39:45.148 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - debugging
[INFO ] 2025-11-19 22:39:45.148 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - info
[WARN ] 2025-11-19 22:39:45.148 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - wraning
[ERROR] 2025-11-19 22:39:45.148 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - error 
[INFO ] 2025-11-19 22:39:45.149 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - getting access token from TOKEN SERVICE
[INFO ] 2025-11-19 22:39:45.149 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - No accessToken found in redis, making OAuth api call to PayPal...
[INFO ] 2025-11-19 22:39:45.150 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - Http request : HttpRequest(url=https://api-m.sandbox.paypal.com/v1/oauth2/token, httpMethod=POST, headers=[Authorization:"Basic QVlfcmRwN3dfa2FEQ2ZZSVlmZFJTWVpGa21VVVBveC1fVE8zR1BUejhfWW91aUxwUENaUkk1UGRSUC1kQ3BhbE40cTBVTGUwYUpuejJ0dkI6RURMRkNRenl4bGpEQkFYbERTRE9hZTlieFJUbWhSOXl5TW5NSXNWNmJ3SHRDbDVGSlhyUXpiVEFqMUs1Mi1rdHhGQmtLa3JHRFVSU2t1dnY=", Content-Type:"application/x-www-form-urlencoded"], body={grant_type=[client_credentials]}) 
[INFO ] 2025-11-19 22:39:46.558 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"scope":"https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/checkout/one-click-with-merchant-issued-token https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/vault/payment-tokens/read https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/subscriptions/confirm-payment https://uri.paypal.com/services/payments/client-payments-eligibility https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/services/vault/payment-tokens/readwrite https://uri.paypal.com/services/applications/webhooks https://uri.paypal.com/services/pricing/exchange-currency/read https://uri.paypal.com/services/credit/client-offer-presentment/read https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid Braintree:Vault https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/orders/client_sdk_orders_api https://uri.paypal.com/services/payments/refund https://uri.paypal.com/services/disputes/create https://uri.paypal.com/services/pricing/quote-exchange-rates/read https://uri.paypal.com/services/documents/disputes/download https://uri.paypal.com/services/billing-agreements https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions","access_token":"A21AAKFFhRqkfHxEn8uQ-232M2Cs2Kwl2xFHaNcf7yhuspuFkGUsxDYAqrEemB2BGGnoopH4sOw_dyQaR6CS8xor3ezWdJsOw","token_type":"Bearer","app_id":"APP-0KA15837D02733232","expires_in":32326,"nonce":"2025-11-19T17:08:31ZqZTWxWWDY-vNDeRpxpOKJFvDXOKb-PNtPLpIb9y9vEM"},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f11339281f85d", Pragma:"no-cache", Server-Timing:"traceparent;desc="00-0000000000000000000f11339281f85d-120042bd338bfcb7-01"", X-Paypal-Token-Service:"IAAS", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:09:45 GMT", X-Served-By:"cache-qpg1267-QPG, cache-hyd1100024-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572185.538396,VS0,VE834", Vary:"Accept-Encoding", transfer-encoding:"chunked"]> 
[INFO ] 2025-11-19 22:39:46.573 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.TokenService - New access token generated and stored in Redis
[INFO ] 2025-11-19 22:39:46.573 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - access_token from token service 
[INFO ] 2025-11-19 22:39:46.591 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - create order request object : OrderRequest(intent=CAPTURE, purchaseUnits=[PurchaseUnits(amount=Amount(currencyCode=USD, value=32.00))], paymentSource=PaymentSource(paypal=Paypal(experienceContext=ExperienceContext(paymentMethodPreference=IMMEDIATE_PAYMENT_REQUIRED, landingPage=LOGIN, shippingPreference=NO_SHIPPING, userAction=PAY_NOW, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url))))
[INFO ] 2025-11-19 22:39:46.651 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Create Order Request JSON: 
{"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}
[INFO ] 2025-11-19 22:39:46.652 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Prepared HTTP Request for Create Order : HttpRequest(url=https://api-m.sandbox.paypal.com/v2/checkout/orders, httpMethod=POST, headers=[PayPal-Request-Id:"07cfdf12-a90f-4561-9430-41cff2ad44f6", Authorization:"Bearer A21AAKFFhRqkfHxEn8uQ-232M2Cs2Kwl2xFHaNcf7yhuspuFkGUsxDYAqrEemB2BGGnoopH4sOw_dyQaR6CS8xor3ezWdJsOw", Content-Type:"application/json"], body={"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}) 
[INFO ] 2025-11-19 22:39:48.106 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"id":"8FJ72404RX999225B","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/8FJ72404RX999225B","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f722387d45e4c", Server-Timing:"traceparent;desc="00-0000000000000000000f722387d45e4c-f1aa53cdf00ca6d0-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:09:46 GMT", X-Served-By:"cache-qpg1257-QPG, cache-hyd1100024-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572186.775326,VS0,VE1219", Vary:"Accept-Encoding", transfer-encoding:"chunked"]> 
[INFO ] 2025-11-19 22:39:48.107 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - HTTP Response from Create Order : <200 OK OK,{"id":"8FJ72404RX999225B","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/8FJ72404RX999225B","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f722387d45e4c", Server-Timing:"traceparent;desc="00-0000000000000000000f722387d45e4c-f1aa53cdf00ca6d0-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:09:46 GMT", X-Served-By:"cache-qpg1257-QPG, cache-hyd1100024-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572186.775326,VS0,VE1219", Vary:"Accept-Encoding", transfer-encoding:"chunked"]>  
[INFO ] 2025-11-19 22:39:48.108 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Handling PayPal response in PayPalServiceImpl  || httpResponse : <200 OK OK,{"id":"8FJ72404RX999225B","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/8FJ72404RX999225B","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f722387d45e4c", Server-Timing:"traceparent;desc="00-0000000000000000000f722387d45e4c-f1aa53cdf00ca6d0-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:09:46 GMT", X-Served-By:"cache-qpg1257-QPG, cache-hyd1100024-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572186.775326,VS0,VE1219", Vary:"Accept-Encoding", transfer-encoding:"chunked"]>
[INFO ] 2025-11-19 22:39:48.129 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Converted Response Body to PaypalOrder : PaypalOrder(id=8FJ72404RX999225B, status=PAYER_ACTION_REQUIRED, paymentSource=PaymentSource(paypal=com.example.demo.paypal.res.create.Paypal@b819511), links=[PaypalLinks(href=https://api.sandbox.paypal.com/v2/checkout/orders/8FJ72404RX999225B, rel=self, method=GET), PaypalLinks(href=https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B, rel=payer-action, method=GET)])
[INFO ] 2025-11-19 22:39:48.141 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Create order response  || CreateOrderRes : CreateOrderRes(orderId=8FJ72404RX999225B, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B)
[INFO ] 2025-11-19 22:39:48.142 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Created order successful with status PAYER_ACTION_REQUIRED : CreateOrderRes(orderId=8FJ72404RX999225B, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B) 
[INFO ] 2025-11-19 22:39:48.142 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - Create order response  || CreateOrderRes : CreateOrderRes(orderId=8FJ72404RX999225B, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B)
[INFO ] 2025-11-19 22:39:48.143 [http-nio-8083-exec-1] [paypal-provider-service] com.example.demo.controller.PaymentController - response from payment service : CreateOrderRes(orderId=8FJ72404RX999225B, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=8FJ72404RX999225B) 
[INFO ] 2025-11-19 22:40:32.076 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:40:32.092 [Thread-41] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:40:32.120 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:40:32.356 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-19 22:40:32.357 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-19 22:40:32.357 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:40:33.566 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:40:33.567 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:40:33.595 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 22 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:40:33.929 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:40:33.933 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:40:33.934 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:40:34.041 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:40:34.042 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1681 ms
[INFO ] 2025-11-19 22:40:34.550 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:40:34.746 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:40:35.590 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:40:35.605 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:40:35.737 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:40:35.789 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 3.517 seconds (process running for 1277.654)
[INFO ] 2025-11-19 22:40:35.794 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:43:06.175 [File Watcher] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[INFO ] 2025-11-19 22:43:06.189 [Thread-45] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:43:06.231 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
[INFO ] 2025-11-19 22:43:06.500 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Starting PayPalProviderServiceDemoApplication using Java 21.0.7 with PID 13680 (D:\SpringWebProj\PayPalProviderServiceDemo\target\classes started by DELL in D:\SpringWebProj\PayPalProviderServiceDemo)
[DEBUG] 2025-11-19 22:43:06.501 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
[INFO ] 2025-11-19 22:43:06.501 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - The following 1 profile is active: "local"
[INFO ] 2025-11-19 22:43:07.744 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
[INFO ] 2025-11-19 22:43:07.745 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[INFO ] 2025-11-19 22:43:07.759 [restartedMain] [paypal-provider-service] org.springframework.data.repository.config.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 11 ms. Found 0 Redis repository interfaces.
[INFO ] 2025-11-19 22:43:07.885 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port 8083 (http)
[INFO ] 2025-11-19 22:43:07.886 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardService - Starting service [Tomcat]
[INFO ] 2025-11-19 22:43:07.887 [restartedMain] [paypal-provider-service] org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
[INFO ] 2025-11-19 22:43:07.930 [restartedMain] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[INFO ] 2025-11-19 22:43:07.930 [restartedMain] [paypal-provider-service] org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1425 ms
[INFO ] 2025-11-19 22:43:08.209 [restartedMain] [paypal-provider-service] com.example.demo.config.CustomConfig - Redis cache configuration ...
[INFO ] 2025-11-19 22:43:08.327 [restartedMain] [paypal-provider-service] org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[INFO ] 2025-11-19 22:43:08.776 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
[INFO ] 2025-11-19 22:43:08.786 [restartedMain] [paypal-provider-service] org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver - Exposing 13 endpoints beneath base path '/actuator'
[INFO ] 2025-11-19 22:43:08.854 [restartedMain] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port 8083 (http) with context path '/'
[INFO ] 2025-11-19 22:43:08.887 [restartedMain] [paypal-provider-service] com.example.demo.PayPalProviderServiceDemoApplication - Started PayPalProviderServiceDemoApplication in 2.49 seconds (process running for 1430.752)
[INFO ] 2025-11-19 22:43:08.890 [restartedMain] [paypal-provider-service] org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
[INFO ] 2025-11-19 22:43:34.635 [http-nio-8083-exec-2] [paypal-provider-service] org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:43:34.635 [http-nio-8083-exec-2] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[INFO ] 2025-11-19 22:43:34.638 [http-nio-8083-exec-2] [paypal-provider-service] org.springframework.web.servlet.DispatcherServlet - Completed initialization in 3 ms
[INFO ] 2025-11-19 22:43:34.643 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.controller.PaymentController - Create order request in paypal || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[INFO ] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - Create order request in payment service impl || CreateOrderReq : CreateOrderReq(currencyCode=USD, amount=32.0, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url) 
[DEBUG] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - debugging
[INFO ] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - info
[WARN ] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - wraning
[ERROR] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - error 
[INFO ] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - getting access token from TOKEN SERVICE
[INFO ] 2025-11-19 22:43:34.645 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - No accessToken found in redis, making OAuth api call to PayPal...
[INFO ] 2025-11-19 22:43:34.646 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - Http request : HttpRequest(url=https://api-m.sandbox.paypal.com/v1/oauth2/token, httpMethod=POST, headers=[Authorization:"Basic QVlfcmRwN3dfa2FEQ2ZZSVlmZFJTWVpGa21VVVBveC1fVE8zR1BUejhfWW91aUxwUENaUkk1UGRSUC1kQ3BhbE40cTBVTGUwYUpuejJ0dkI6RURMRkNRenl4bGpEQkFYbERTRE9hZTlieFJUbWhSOXl5TW5NSXNWNmJ3SHRDbDVGSlhyUXpiVEFqMUs1Mi1rdHhGQmtLa3JHRFVSU2t1dnY=", Content-Type:"application/x-www-form-urlencoded"], body={grant_type=[client_credentials]}) 
[INFO ] 2025-11-19 22:43:35.914 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"scope":"https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/checkout/one-click-with-merchant-issued-token https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/vault/payment-tokens/read https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/subscriptions/confirm-payment https://uri.paypal.com/services/payments/client-payments-eligibility https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/services/vault/payment-tokens/readwrite https://uri.paypal.com/services/applications/webhooks https://uri.paypal.com/services/pricing/exchange-currency/read https://uri.paypal.com/services/credit/client-offer-presentment/read https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid Braintree:Vault https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/orders/client_sdk_orders_api https://uri.paypal.com/services/payments/refund https://uri.paypal.com/services/disputes/create https://uri.paypal.com/services/pricing/quote-exchange-rates/read https://uri.paypal.com/services/documents/disputes/download https://uri.paypal.com/services/billing-agreements https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions","access_token":"A21AAKFFhRqkfHxEn8uQ-232M2Cs2Kwl2xFHaNcf7yhuspuFkGUsxDYAqrEemB2BGGnoopH4sOw_dyQaR6CS8xor3ezWdJsOw","token_type":"Bearer","app_id":"APP-0KA15837D02733232","expires_in":32097,"nonce":"2025-11-19T17:08:31ZqZTWxWWDY-vNDeRpxpOKJFvDXOKb-PNtPLpIb9y9vEM"},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f631468048525", Pragma:"no-cache", Server-Timing:"traceparent;desc="00-0000000000000000000f631468048525-b5648bf7125cd7e8-01"", X-Paypal-Token-Service:"IAAS", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:13:34 GMT", X-Served-By:"cache-qpg1278-QPG, cache-hyd1100033-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572414.064163,VS0,VE833", Vary:"Accept-Encoding", transfer-encoding:"chunked"]> 
[INFO ] 2025-11-19 22:43:35.920 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.TokenService - New access token generated and stored in Redis
[INFO ] 2025-11-19 22:43:35.921 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - access_token from token service 
[INFO ] 2025-11-19 22:43:35.931 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - create order request object : OrderRequest(intent=CAPTURE, purchaseUnits=[PurchaseUnits(amount=Amount(currencyCode=USD, value=32.00))], paymentSource=PaymentSource(paypal=Paypal(experienceContext=ExperienceContext(paymentMethodPreference=IMMEDIATE_PAYMENT_REQUIRED, landingPage=LOGIN, shippingPreference=NO_SHIPPING, userAction=PAY_NOW, returnUrl=https://example.com/return543Url, cancelUrl=https://example.com/cance543Url))))
[INFO ] 2025-11-19 22:43:35.949 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Create Order Request JSON: 
{"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}
[INFO ] 2025-11-19 22:43:35.949 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperReq - Prepared HTTP Request for Create Order : HttpRequest(url=https://api-m.sandbox.paypal.com/v2/checkout/orders, httpMethod=POST, headers=[PayPal-Request-Id:"b63036e3-8d07-43ce-9261-28a5d47c02be", Authorization:"Bearer A21AAKFFhRqkfHxEn8uQ-232M2Cs2Kwl2xFHaNcf7yhuspuFkGUsxDYAqrEemB2BGGnoopH4sOw_dyQaR6CS8xor3ezWdJsOw", Content-Type:"application/json"], body={"intent":"CAPTURE","purchase_units":[{"amount":{"currency_code":"USD","value":"32.00"}}],"payment_source":{"paypal":{"experience_context":{"payment_method_preference":"IMMEDIATE_PAYMENT_REQUIRED","landing_page":"LOGIN","shipping_preference":"NO_SHIPPING","user_action":"PAY_NOW","return_url":"https://example.com/return543Url","cancel_url":"https://example.com/cance543Url"}}}}) 
[INFO ] 2025-11-19 22:43:37.755 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.http.HttpServiceEngine - Http response : <200 OK OK,{"id":"6D484812PG291723G","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/6D484812PG291723G","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f778109d4b85e", Server-Timing:"traceparent;desc="00-0000000000000000000f778109d4b85e-8aff249b38883528-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:13:36 GMT", X-Served-By:"cache-qpg120088-QPG, cache-hyd1100033-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572415.016243,VS0,VE1421", Vary:"Accept-Encoding", transfer-encoding:"chunked"]> 
[INFO ] 2025-11-19 22:43:37.756 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - HTTP Response from Create Order : <200 OK OK,{"id":"6D484812PG291723G","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/6D484812PG291723G","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f778109d4b85e", Server-Timing:"traceparent;desc="00-0000000000000000000f778109d4b85e-8aff249b38883528-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:13:36 GMT", X-Served-By:"cache-qpg120088-QPG, cache-hyd1100033-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572415.016243,VS0,VE1421", Vary:"Accept-Encoding", transfer-encoding:"chunked"]>  
[INFO ] 2025-11-19 22:43:37.758 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Handling PayPal response in PayPalServiceImpl  || httpResponse : <200 OK OK,{"id":"6D484812PG291723G","status":"PAYER_ACTION_REQUIRED","payment_source":{"paypal":{}},"links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/6D484812PG291723G","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G","rel":"payer-action","method":"GET"}]},[Connection:"keep-alive", Content-Type:"application/json", Server:"nginx", Access-Control-Expose-Headers:"Server-Timing", Cache-Control:"max-age=0, no-cache, no-store, must-revalidate", Paypal-Debug-Id:"f778109d4b85e", Server-Timing:"traceparent;desc="00-0000000000000000000f778109d4b85e-8aff249b38883528-01"", HTTP_X_PP_AZ_LOCATOR:"ccg18.slc", Strict-Transport-Security:"max-age=31536000; includeSubDomains", Accept-Ranges:"none", Via:"1.1 varnish, 1.1 varnish", Edge-Control:"max-age=0", Date:"Wed, 19 Nov 2025 17:13:36 GMT", X-Served-By:"cache-qpg120088-QPG, cache-hyd1100033-HYD", X-Cache:"MISS, MISS", X-Cache-Hits:"0, 0", X-Timer:"S1763572415.016243,VS0,VE1421", Vary:"Accept-Encoding", transfer-encoding:"chunked"]>
[INFO ] 2025-11-19 22:43:37.782 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Converted Response Body to PaypalOrder : PaypalOrder(id=6D484812PG291723G, status=PAYER_ACTION_REQUIRED, paymentSource=PaymentSource(paypal=com.example.demo.paypal.res.create.Paypal@3a44f85a), links=[PaypalLinks(href=https://api.sandbox.paypal.com/v2/checkout/orders/6D484812PG291723G, rel=self, method=GET), PaypalLinks(href=https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G, rel=payer-action, method=GET)])
[INFO ] 2025-11-19 22:43:37.796 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Create order response  || CreateOrderRes : CreateOrderRes(orderId=6D484812PG291723G, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G)
[INFO ] 2025-11-19 22:43:37.799 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.helper.CreateOrderHelperRes - Created order successful with status PAYER_ACTION_REQUIRED : CreateOrderRes(orderId=6D484812PG291723G, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G) 
[INFO ] 2025-11-19 22:43:37.799 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.service.impl.PaymentServiceImpl - Create order response  || CreateOrderRes : CreateOrderRes(orderId=6D484812PG291723G, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G)
[INFO ] 2025-11-19 22:43:37.799 [http-nio-8083-exec-2] [paypal-provider-service] com.example.demo.controller.PaymentController - response from payment service : CreateOrderRes(orderId=6D484812PG291723G, paymentStatus=PAYER_ACTION_REQUIRED, redirectUrl=https://www.sandbox.paypal.com/checkoutnow?token=6D484812PG291723G) 
[INFO ] 2025-11-19 22:48:21.553 [RMI TCP Connection(71)-127.0.0.1] [paypal-provider-service] org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
[INFO ] 2025-11-19 22:48:21.555 [RMI TCP Connection(71)-127.0.0.1] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
[INFO ] 2025-11-19 22:48:21.567 [tomcat-shutdown] [paypal-provider-service] org.springframework.boot.web.embedded.tomcat.GracefulShutdown - Graceful shutdown complete
